MONGODB_CONNECT_URI=mongodb+srv://sukemcachua:helloworld@ailecturer.4qnjehp.mongodb.net/Ai_Lecturer?retryWrites=true&w=majority&appName=AILecturer
JWT_SECRET=helloworld
PORT=8080
API_KEY=AIzaSyC2LF2w0AJdCoFCujBBcXtxenn6gJhkjhE
GOOGLE_TTS_KEY=6e095b24faac1888142d912cdd256ac2af0d3a90
GOOGLE_TTS_URL=https://texttospeech.googleapis.com/v1/text:synthesize

GOOGLE_CLIENT_ID=993966114647-5elrdmnv7a2354ar50rg0cumdjd5jtfu.apps.googleusercontent.com

# AWS_SECRET_ACCESS_KEY=your_aws_secret_key 
# AWS_S3_BUCKET=your_s3_bucket_name 
GOOGLE_APPLICATION_CREDENTIALS=path_to_google_cloud_credentials.json 
# REDIS_URL=redis://localhost:6379

R2_ACCESS_KEY_ID=cd0538ffc573d1c6b9073125ecc8bc44
R2_SECRET_ACCESS_KEY=b45f246df583b70ba203691713a661c707ce71b0dfb69e570fa57c23b58a39e3
R2_ACCOUNT_ID=b11d326d420b101aa9c19c61b85d1029
R2_BUCKET_NAME=ai-lecturer
R2_ENDPOINT=https://b11d326d420b101aa9c19c61b85d1029.r2.cloudflarestorage.com
R2_PUBLIC_DOMAIN=pub-26bdd2e6092d479db760747eb3dd8859.r2.dev

VAPID_PUBLIC_KEY=BG3KQdScqmqs1iCTbFv9oOvnyuc5lqPHTOXXx8OCtkIrIdOr5RI1bcmWvUKTxnWZmh5mhRAABmgILjIzlj5hTJw
VAPID_PRIVATE_KEY=4VSkKrHtQiynpKvc12kVkzSx1-FDgI0gYb6pb-X8qFs
VAPID_SUBJECT=mailto:your-email@example.com