MONGODB_CONNECT_URI=mongodb+srv://sukemcachua:helloworld@ailecturer.4qnjehp.mongodb.net/Ai_Lecturer?retryWrites=true&w=majority&appName=AILecturer
JWT_SECRET=helloworld
PORT=8080
API_KEY=AIzaSyC2LF2w0AJdCoFCujBBcXtxenn6gJhkjhE

AWS_SECRET_ACCESS_KEY=your_aws_secret_key 
AWS_S3_BUCKET=your_s3_bucket_name 
GOOGLE_APPLICATION_CREDENTIALS=path_to_google_cloud_credentials.json 
REDIS_URL=redis://localhost:6379